#appenders references
appenders=console

#defining xyz
appender.console.type = Console
appender.console.name = myOutput
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy-MM-dd HH:mm:ss:SSS} %-5p %c{1}:%L - %m%n

rootLogger.level = trace

#rootLogger.appenderReferences
rootLogger.appenderRefs = refConsole

#assigning rootLogger appender to myOutput
rootLogger.appenderRef.refConsole.ref = myOutput